# mapreduce-hive-spark

conf-files/: bashrc.txt
conf-files/hadoop/HADOOP_HOME-etc-hadoop/: hadoop-env.sh  hdfs-site.xml
conf-files/hive/conf/: hive-env.sh
hive/conf-file/HIVE_HOME-conf/: hive-site.xml
hive/project/beatles-songs-words-count/: create-load-beatles-songs.hql  word-count.hql
hive/project/student-worker/: create-load-student.hql
hive/scripts/: conf-hive.sh
mapreduce/conf-files/: bashrc.txt
mapreduce/projects/Example1/: pom.xml
mapreduce/projects/aws-example/: .project  pom.xml
mapreduce/projects/aws-example/src/cdr/: Map.java
mapreduce/projects/aws-example/src/uniquelistener/: Map.java  radio-listener-table.csv
mapreduce/projects/own/src/census/: Main.java  Reduce.java
mapreduce/scripts/: reset-startup-hadoop.sh
own/: pom.xml
projects/aws-example/src/cdr/: CDRlogs.txt  CdrRecord.java  Main.java  Reduce.java
projects/aws-example/src/uniquelistener/: Main.java  Map.java  README.txt  Reduce.java
projects/own/: .project
projects/own/data/input/: census.txt
projects/own/src/census/: Map.java
spark/conf-files/: bashrc-spark.txt
spark/projects/: ny-crime-spark.py
spark/projects/java/examples-spark/: .project  pom.xml
spark/projects/java/examples-spark/src/core/: TweetInvertedIndex.java
spark/projects/java/examples-spark/src/utils/: Parse.java  Tweet.java
spark/projects/java/spark-in-pratice/: .project  pom.xml
spark/projects/java/spark-in-pratice/src/core/: Ex0Wordcount.java  Ex1UserMining.java  Ex2TweetMining.java  Ex3HashtagMining.java  Ex4InvertedIndex.java
spark/projects/java/spark-in-pratice/src/dataframe/: DataFrameOnTweets.java
spark/projects/java/spark-in-pratice/src/streaming/: JavaRecord.java  SparkSQLStreaming.java  StreamUtils.java  StreamingOnTweets.java
spark/projects/java/spark-in-pratice/src/utils/: Parse.java  Tweet.java
spark/projects/java/twitter-spark-streaming/: .project  pom.xml
spark/projects/java/twitter-spark-streaming/scripts/: start-spark-submit.sh
spark/projects/java/twitter-spark-streaming/src/it/uniroma3/: TopNTwitterHashTag.java
spark/projects/python/: SimpleApp.py
support/hive/conf-file/: bashrc-hive.txt
support/hive/exer/beatles-songs-words-count/: every-beatles-lyrics.txt  word-count-beatles.hql
support/hive/exer/student-worker/: create-load-worker.hql  student.csv
